- name: Ensure RKE2 server config dir
  ansible.builtin.file:
    path: /etc/rancher/rke2
    state: directory
    mode: "0755"

- name: Render /etc/rancher/rke2/config.yaml
  ansible.builtin.template:
    src: server-join.yaml.j2
    dest: /etc/rancher/rke2/config.yaml
    mode: "0644"

- name: Wait for kubeconfig
  ansible.builtin.wait_for:
    path: /etc/rancher/rke2/rke2.yaml
    timeout: 600
  delegate_to: "{{ rke2_primary | default('rke2-master1') }}"

- name: Download RKE2 install script
  ansible.builtin.get_url:
    url: https://get.rke2.io
    dest: /tmp/get.rke2.io
    mode: "0755"

- name: Install RKE2 server
  environment:
    INSTALL_RKE2_TYPE: "server"
    INSTALL_RKE2_CHANNEL: "{{ rke2_channel }}"
    INSTALL_RKE2_VERSION: "{{ rke2_version }}"
  ansible.builtin.shell: |
    set -o pipefail
    sh /tmp/get.rke2.io
  args:
    executable: /bin/bash
    creates: /usr/local/bin/rke2

- name: Enable & start rke2-server
  ansible.builtin.systemd:
    name: rke2-server
    state: started
    enabled: true
