- name: Ensure manifests dir
  ansible.builtin.file:
    path: /var/lib/rancher/rke2/server/manifests
    state: directory
    mode: "0755"

- name: Drop rke2-calico-config HelmChartConfig
  ansible.builtin.template:
    src: rke2-calico-config.yaml.j2
    dest: /var/lib/rancher/rke2/server/manifests/rke2-calico-config.yaml
    mode: "0644"
